print("a" + "b")
print("a", "b")

#방법 1
print("나는 %d살입니다" % 20) # %에 20을 넣는다, %d는 정수
print("나는 %s을 좋아해요." % "파이썬") # %에 파이썬을 넣는다, %s는 문자열
print("Apple 은 %c로 시작해요" % "A") # %에 A를 넣는다, %c는 캐릭터(문자하나)

# %s 는 문자건 정수건 다 할 수 있다.
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))  # 순서대로 넣을 수 있다


# 방법 2
print("나는 {}살입니다." .format(20)) 
print("나는 {}색과 {}색을 좋아해요".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요".format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요".format("파란", "빨간")) # 중괄호 안에 숫자를 넣으면 순서를 배정해줄 수 있다.

# 방법 3
print ("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))
print ("나는 {age}살이며, {color}색을 좋아해요.".format(color = "빨간", age = 20))


# 방법 4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #print내에서 f로 문장을 시작하면 중괄호안에 그대로 쓸수있다.
